{
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env src/server.mjs",
    "dev": "node --env-file=.env --watch src/server.mjs",
    "anthropic": "node --env-file=.env src/chat/handleMessage.mjs",
    "recall": "node --env-file=.env src/memory/recall.mjs",
    "smoke:crdb": "node --env-file=.env scripts/smoke-crdb.mjs",
    "probe:crdb": "node --env-file=.env scripts/probe-crdb-schema.mjs",
    "schema:crdb": "node --env-file=.env scripts/apply-schema.mjs",
    "reflect": "node --env-file=.env scripts/run-reflect.mjs",
    "bundle:reflect": "node scripts/deploy-reflect.mjs bundle",
    "deploy:reflect": "node scripts/deploy-reflect.mjs commands",
    "demo:isolation": "node --env-file=.env scripts/seed-isolation-demo.mjs",
    "ui": "node frontend/serve.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1109.0",
    "chrono-node": "^2.9.1",
    "express": "^5.2.1",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
